[gd_scene load_steps=4 format=3 uid="uid://br10dqpa0e8yi"]

[ext_resource type="Script" uid="uid://dwnolbsnwc6vl" path="res://paddle.gd" id="1_pdl"]
[ext_resource type="Texture2D" path="res://art/paddle-ink.png" id="2_paddle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdl"]
size = Vector2(21, 156)

[node name="PADDLE" type="Area2D" groups=["paddles"]]
script = ExtResource("1_pdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_paddle")
region_enabled = true
region_rect = Rect2(555, 266, 144, 721)
scale = Vector2(0.145833, 0.216366)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdl")
